# LLM API Keys
GROQ_API_KEY=
NVIDIA_NIM_API_KEY=

# Vector Store
QDRANT_URL=http://localhost:6333

# Models

# Local ollama embeddings :
# DEFAULT_EMBED_MODEL=nomic-embed-text

# NVIDIA embeddings :
DEFAULT_EMBED_MODEL=nvidia/llama-3.2-nv-rerankqa-1b-v1

DEFAULT_LLM_MODEL=nvidia/nemotron-4-340b-instruct
FAST_LLM_MODEL=nvidia/nemotron-4-340b-instruct

# NVIDIA Reranker
NVIDIA_RERANKER_API_KEY=
NVIDIA_RERANKER_MODEL=nvidia/llama-3.2-nv-rerankqa-1b-v1

# Debug mode
DEBUG=false